<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DelveHomes</title>

<body>

    <header>

        <div class="navbar">
            <div class="navbar-content">
                <a href="/" class="logo wordmark-logo">
                    <svg class="logomark" id="delvehomes-logo" width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="logomark-home-gradient" x1="0" x2="0" y1="0" y2="1">
                                <stop class="logomark-home-gradient-stop1" offset="0%"/>
                                <stop class="logomark-home-gradient-stop2" offset="100%"/>
                            </linearGradient>
                        </defs>
                        <g class="logomark-home" fill="url(#logomark-home-gradient)"><path d="M5.25 35C5.25 36.933 6.817 38.5 8.75 38.5H14C15.933 38.5 17.5 36.933 17.5 35V17.5C17.5 15.567 19.067 14 21 14H29.75C30.4047 14 31.1822 12.5508 30.6929 12.1159L22.3162 4.66997C21.5656 4.00274 20.4344 4.00274 19.6838 4.66997L6.42473 16.4558C5.67752 17.12 5.25 18.072 5.25 19.0717V35Z"/></g>
                        <g class="logomark-d"><path d="M29.75 17.5H22.75C21.7835 17.5 21 18.2835 21 19.25V33.25C21 34.2165 21.7835 35 22.75 35H29.75C33.616 35 36.75 31.0825 36.75 26.25C36.75 21.4175 33.616 17.5 29.75 17.5Z"/></g>
                    </svg>
                    <div class="wordmark secondary">Delve<span class="primary">Homes</span></div>
                </a>
                <nav class="navbar-menu">
                    <ul class="menu-list navbar-menu-list">
                        <li><a class="btn btn-link" href="/">Home</a></li>
                        <li><a class="btn btn-link" href="/about.html">About</a></li>
                        <li><a class="btn btn-link" href="/experience.html">Experience</a></li>
                        <li><a class="btn btn-link" href="/amenities.html">Amenities</a></li>
                        <li><a class="btn btn-link" href="/tour.html">Tour</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <section class="hero1">
            <div class="Ethan-hero-content">
                <h1>About</h1>
            </div>
        </section>

    </header>

    <main class="main">
        <section class="Homes1">
            <h2>#1 In Underground Homes</h2>
            <div class="line-accent center-line-accent bg-white"></div>
            <p><em>DelveHomes offers the best underground homes over any competitor. So, please must
                    shop with the company. Or else...</em>
            </p>
        </section>



        <section class="flex">
            <h2>Delve's Employees</h2>
            <div class="line-accent"></div>
            <div class="card-container">
                <div class="card1">
                    <img src="img/Paul.png" alt="Paul" class="pfp">
                    <div class="card1-content">
                        <h3>Paul Ziolkowski</h3>
                        <div class="line-accent bg-white"></div>
                        <p>Eternal Worker</p>
                    </div>
                </div>

                <div class="card1">
                    <img src="img/Ethan.png" alt="Ethan" class="pfp">
                    <div class="card1-content">
                        <h3>Ethan Racca</h3>
                        <div class="line-accent bg-white"></div>
                        <p>Eternal Worker</p>
                    </div>
                </div>
                <div class="card1">
                    <img src="img/GuyMontag.png" alt="Guy" class="pfp">
                    <div class="card1-content">
                        <h3>Guy Montag</h3>
                        <div class="line-accent bg-white"></div>
                        <p>Fireman</p>
                    </div>
                </div>

        </section>

        <section class="Serving flex">
            <div class="left">
                <img src="img/The-Machine" alt="Scary Machine">
                <h4>serving the <em>Machine</em> since 1909</h4>
                <div class="line-accent left-line-accent"></div>
                <p>DelveHomes has been making underground homes for the <br>
                    Machine and its people since 1909. This company has been <br>
                    consecutively recommended by members of the Committee <br>
                    ever since. No competitor has ever accomplished such a feat <br>
                    as DelveHomes'.</p>
            </div>

            <div class="right">
                <img src="img/Control-Pad.png" class="right" alt="Control Pad">
                <h5 class="right-text-align">next-gen technology like no other</h5>

                <div class="line-accent right-line-accent"></div>
                <p class="right-text-align">DelveHomes uses technology to improve the customers’ experiences <br>
                    and offer niceties based on their choices of likes and dislikes.</p>
            </div>
        </section>


    </main>
    <!-- <footer>

        <nav class="main-nav">
            <div class="logo1">
                <a href="index.html">
                    <img src="img/DelveHomes-Transparent.png" alt="DelveHomes">
                </a>
            </div>

            <ul>
                <li><a href=about.html>About</a></li>
            </ul>

            <ul>
                <li><a href=experience.html>Experience</a></li>
            </ul>

            <ul>
                <li><a href=amenities.html>Amenities</a></li>
            </ul>

            <ul>
                <li><a href=tour.html>Tour</a></li>
            </ul>
        </nav>
    </footer> -->
    <footer>
        <div class="footer">
            <div class="footer-content">
                <a href="/" class="logo">
                    <svg class="logomark" width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g class="logomark-home white"><path d="M5.25 35C5.25 36.933 6.817 38.5 8.75 38.5H14C15.933 38.5 17.5 36.933 17.5 35V17.5C17.5 15.567 19.067 14 21 14H29.75C30.4047 14 31.1822 12.5508 30.6929 12.1159L22.3162 4.66997C21.5656 4.00274 20.4344 4.00274 19.6838 4.66997L6.42473 16.4558C5.67752 17.12 5.25 18.072 5.25 19.0717V35Z"/></g>
                        <g class="logomark-d white"><path d="M29.75 17.5H22.75C21.7835 17.5 21 18.2835 21 19.25V33.25C21 34.2165 21.7835 35 22.75 35H29.75C33.616 35 36.75 31.0825 36.75 26.25C36.75 21.4175 33.616 17.5 29.75 17.5Z"/></g>
                    </svg>
                </a>
                <nav class="footer-menu">
                    <ul class="menu-list footer-menu-list">
                        <li><a class="white btn btn-link2" href="/">Home</a></li>
                        <li><a class="white btn btn-link2" href="/about.html">About</a></li>
                        <li><a class="white btn btn-link2" href="/experience.html">Experience</a></li>
                        <li><a class="white btn btn-link2" href="/amenities.html">Amenities</a></li>
                        <li><a class="white btn btn-link2" href="/tour.html">Tour</a></li>
                    </ul>
                </nav>
                <a href="#" class="white btn btn-link2 btn-contact">Contact</a>
            </div>
            <div class="copyright">
                <div class="small">Copyright &copy; 2022 Paul Ziolkowski &amp; Ethan Racca. All rights reserved.</div>
                <div class="divider"></div>
                <a href="tel:+15592487400" class="small white">(559)-248-7400</a>
            </div>
        </div>
    </footer>



</body>

</html>