<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DelveHomes</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar-content">
                <a href="/" class="logo">
                    <svg id="delvehomes-logo" width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="logomark-home-gradient" x1="0" x2="0" y1="0" y2="1">
                                <stop class="logomark-home-gradient-stop1" offset="0%"/>
                                <stop class="logomark-home-gradient-stop2" offset="100%"/>
                            </linearGradient>
                        </defs>
                        <g class="logomark-home" fill="url(#logomark-home-gradient)"><path d="M5.25 35C5.25 36.933 6.817 38.5 8.75 38.5H14C15.933 38.5 17.5 36.933 17.5 35V17.5C17.5 15.567 19.067 14 21 14H29.75C30.4047 14 31.1822 12.5508 30.6929 12.1159L22.3162 4.66997C21.5656 4.00274 20.4344 4.00274 19.6838 4.66997L6.42473 16.4558C5.67752 17.12 5.25 18.072 5.25 19.0717V35Z"/></g>
                        <g class="logomark-d"><path d="M29.75 17.5H22.75C21.7835 17.5 21 18.2835 21 19.25V33.25C21 34.2165 21.7835 35 22.75 35H29.75C33.616 35 36.75 31.0825 36.75 26.25C36.75 21.4175 33.616 17.5 29.75 17.5Z"/></g>
                    </svg>
                    <div class="wordmark secondary">Delve<span class="primary">Homes</span></div>
                </a>
                <nav class="navbar-menu">
                    <ul class="navbar-menu-list">
                        <li><a class="navbar-button" href="/">Home</a></li>
                        <li><a class="navbar-button" href="/about.html">About</a></li>
                        <li><a class="navbar-button" href="/experience.html">Experience</a></li>
                        <li><a class="navbar-button" href="/amenities.html">Amenities</a></li>
                        <li><a class="navbar-button" href="/tour.html">Tour</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Find underground homes for sale.</h1>
                <p class="hero-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a class="hero-tour button" href="/tour.html">Tour</a>
            </div>
        </section>
    </header>
    <main>
    </main>
    <footer></footer>
</body>
</html>